BOOTSTRAP_SERVERS_CONFIG=localhost:9092
KEY_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.ByteArraySerializer
VALUE_SERIALIZER_CLASS_CONFIG=edu.nwmissouri.dv.twitterStreaming.CustomObjectSerializer
TOPIC=test
#TWITTER_USER=MarsCuriosity
TWITTER_USER=realDonaldTrump
DELAY_MS=4000
